# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		myadd_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY myadd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:20  SEPTEMBER 03, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_T29 -to reset
set_location_assignment PIN_AJ6 -to y[0]
set_location_assignment PIN_AK5 -to y[1]
set_location_assignment PIN_AA23 -to a
set_location_assignment PIN_AB26 -to b
set_location_assignment PIN_AB25 -to c
set_global_assignment -name MISC_FILE "D:/test/myadd.dpf"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH myadd_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME myadd_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME myadd_inst -section_id myadd_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME myadd_tb -section_id myadd_tb
set_global_assignment -name MISC_FILE "G:/山科工作/教案/SOPC系统设计-原嵌入式FPGA原理及设计/SOPC系统设计-正式课件-2010-2011-1-专业必修/SOPC系统设计-2-后仿真_时序分析与TimeQuest时序分析器/myadd/myadd.dpf"
set_global_assignment -name MISC_FILE "D:/dxzhang_class/sopc_demo/myadd/myadd.dpf"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE myadd_tb.v -section_id myadd_tb
set_global_assignment -name SDC_FILE myadd.out.sdc
set_global_assignment -name VERILOG_FILE myadd.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON
set_global_assignment -name MISC_FILE "F:/dsd/Lab_myadd/myadd.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top