# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 23:01:26  February 12, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:01:26  FEBRUARY 12, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH ip/terasic_seg7/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_isp1362/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_dm9000a/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_audio/hdl/
set_global_assignment -name SEARCH_PATH ip/terasic_binary_vga_controller/hdl/
set_global_assignment -name SEARCH_PATH "c:\\program files\\procwizard\\gidel_hdl_lib/"
set_global_assignment -name VERILOG_FILE src/timescale.v
set_global_assignment -name VERILOG_FILE src/demo.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_T29 -to rst
set_location_assignment PIN_T28 -to sel


set_location_assignment PIN_C30 -to A[0]
set_location_assignment PIN_C29 -to A[1]
set_location_assignment PIN_E28 -to A[2]
set_location_assignment PIN_D29 -to A[3]
set_location_assignment PIN_E27 -to A[4]
set_location_assignment PIN_D28 -to A[5]
set_location_assignment PIN_E29 -to A[6]
set_location_assignment PIN_G25 -to A[7]

set_location_assignment PIN_F29 -to B[0]
set_location_assignment PIN_G29 -to B[1]
set_location_assignment PIN_F30 -to B[2]
set_location_assignment PIN_G30 -to B[3]
set_location_assignment PIN_H29 -to B[4]
set_location_assignment PIN_H30 -to B[5]
set_location_assignment PIN_J29 -to B[6]
set_location_assignment PIN_H25 -to B[7]
set_location_assignment PIN_J30 -to C[0]
set_location_assignment PIN_H24 -to C[1]
set_location_assignment PIN_J25 -to C[2]
set_location_assignment PIN_K24 -to C[3]
set_location_assignment PIN_J24 -to C[4]
set_location_assignment PIN_K25 -to C[5]
set_location_assignment PIN_L22 -to C[6]
set_location_assignment PIN_M21 -to C[7]
set_location_assignment PIN_L21 -to D[0]
set_location_assignment PIN_M22 -to D[1]
set_location_assignment PIN_N22 -to D[2]
set_location_assignment PIN_N25 -to D[3]
set_location_assignment PIN_N21 -to D[4]
set_location_assignment PIN_N24 -to D[5]
set_location_assignment PIN_G27 -to D[6]
set_location_assignment PIN_G28 -to D[7]
set_location_assignment PIN_H27 -to Y[0]
set_location_assignment PIN_L24 -to Y[1]
set_location_assignment PIN_H28 -to Y[2]
set_location_assignment PIN_L25 -to Y[3]
set_location_assignment PIN_K27 -to Y[4]
set_location_assignment PIN_L28 -to Y[5]
set_location_assignment PIN_K28 -to Y[6]
set_location_assignment PIN_L27 -to Y[7]
set_location_assignment PIN_K29 -to Y[8]
set_location_assignment PIN_M25 -to Y[9]
set_location_assignment PIN_K30 -to Y[10]
set_location_assignment PIN_M24 -to Y[11]
set_location_assignment PIN_L29 -to Y[12]
set_location_assignment PIN_L30 -to Y[13]
set_location_assignment PIN_P26 -to Y[14]
set_location_assignment PIN_P28 -to Y[15]
set_global_assignment -name MISC_FILE "F:/dsd/Lab_power/demo.dpf"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH demo_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME demo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME demo_inst -section_id demo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME demo_tb -section_id demo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/demo_tb.v -section_id demo_tb
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/mydump.vcd -section_id mydump.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE mydump.vcd -to demo
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name AUTO_CLOCK_ENABLE_RECOGNITION OFF
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top