set RTL_FILE_NAME  [getenv RTL_FILE_NAME]
set TOP  [getenv TOP]
set exit_switch  [getenv DC_EXIT]

read_verilog "$RTL_FILE_NAME"
current_design $TOP

set_fix_multiple_port_nets -all -buffer_constants

# set_max_area 0

if 0 {
set_dont_use typical/MX4*
}

#create_clock -name sys_clk -period 10  [get_ports clk]

compile

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true

change_names -hierarchy -rule verilog
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}
define_name_rules name_rule -case_insensitive
change_names -hierarchy -rules name_rule

write -format verilog -hierarchy -output ${TOP}.vg
report_area

if {$exit_switch == "true"} {
exit
}

